# Pagination-Retrofit-MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/jfechevarria/paginationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jfechevarria/paginationdemo/: MainActivity.kt  MainAdapter.kt  MainViewmodel.kt
app/src/main/java/es/jfechevarria/paginationdemo/pagination/: UserDataSourceClass.kt  UserDataSourceFactory.kt  UserDiffUtil.kt
app/src/main/res/layout/: item_user.xml
app/src/test/java/es/jfechevarria/paginationdemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/es/jfechevarria/data/: Repository.kt
data/src/main/java/es/jfechevarria/data/cloud/: Services.kt
domain/: build.gradle
domain/src/main/java/es/jfechevarria/domain/: DefaultResponse.kt  User.kt
gradle/wrapper/: gradle-wrapper.properties
